{
  "name": "marcus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@defisaver/positions-sdk": "^1.0.20",
    "@defisaver/sdk": "^1.2.33",
    "@safe-global/protocol-kit": "^6.0.5",
    "@safe-global/safe-ethers-lib": "^1.9.4",
    "@safe-global/sdk-starter-kit": "^2.0.3",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.4",
    "express": "^5.1.0",
    "node-cron": "^4.1.1"
  },
  "description": "",
  "devDependencies": {
    "hardhat": "^2.24.3"
  }
}
